<!DOCTYPE html>
<html lang="en">

<head>
    <title>幼儿园视频监控系统</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="Thu, 19 Nov 1900 08:52:00 GMT">

    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!--LOADING STYLESHEET FOR PAGE-->
    <!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-pace/pace.css">
    <link type="text/css" rel="stylesheet" href="vendors/iCheck/skins/all.css">
    <link type="text/css" rel="stylesheet" href="vendors/jquery-notific8/jquery.notific8.min.css">
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="css/themes/style1/orange-blue.css" class="default-style">
    <link type="text/css" rel="stylesheet" href="css/themes/style1/orange-blue.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="css/style-responsive.css">
	<style>
	body,td,th {font-family: "Microsoft YaHei"} 
	</style>
</head>

<body class=" ">
    <div>
       
        <!--BEGIN BACK TO TOP--><a id="totop" href="#"><i class="fa fa-angle-up"></i></a>
        <!--END BACK TO TOP-->
        <!--BEGIN TOPBAR-->
        <div id="header-topbar-option-demo" class="page-header-topbar">
            <nav id="topbar" role="navigation" style="margin-bottom: 0; z-index: 2;" class="navbar navbar-default navbar-static-top">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button><a id="logo" href="index.html" class="navbar-brand"><span class="fa fa-rocket"></span><span class="logo-text">幼儿园视频监控</span><span style="display: none" class="logo-text-icon"></span></a>
                </div>
                <div class="topbar-main"><a id="menu-toggle" href="#" class="hidden-xs"><i class="fa fa-bars"></i></a>
                    <ul class="nav navbar-nav   horizontal-menu hidden-sm hidden-xs">
                    
                        <li><a href="realtimeVideo.html" data-toggle="dropdown" class="dropdown-toggle">实时视频
&nbsp;<i class="fa fa-angle-down"></i></a>
                           <ul class="dropdown-menu">
                                <li><a href="index.html">实时视频</a>
                                </li>
                            </ul>      
                        </li>
                        <li class="mega-menu-dropdown"><a href="downloadVideo.html" data-toggle="dropdown" class="dropdown-toggle">节目录像
&nbsp;<i class="fa fa-angle-down"></i></a>
                             <ul class="dropdown-menu">
                                <li><a href="downloadVideo.html">节目录像</a>
                                </li>
                            </ul>      
                        </li>
                       <li><a href="gardenInfo.html" data-toggle="dropdown" class="dropdown-toggle">园区信息
&nbsp;<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="gardenInfo.html">宝宝课表</a>
                                </li>
                                <li><a href="dish.html">宝宝食谱</a>
                                </li>
                                <li><a href="notice.html">园区通知</a>
                                </li>
                            </ul>
                        </li>
						 <li class="active"><a href="setting.html" data-toggle="dropdown" class="dropdown-toggle">系统设置
&nbsp;<i class="fa fa-angle-down"></i></a>
                             <ul class="dropdown-menu">
                                <li><a href="setting.html">用户管理</a>
                                </li>
                                <li><a href="setting.html">其它管理</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                   
                    <ul class="nav navbar navbar-top-links navbar-right mbn">
                       <li class="dropdown topbar-user">
                            <a data-hover="dropdown" href="#" class="dropdown-toggle"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/48.jpg" alt="" class="img-responsive img-circle" />&nbsp;<span class="hidden-xs">张明</span>&nbsp;<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-user pull-right">
                                <li><a href="#"><i class="fa fa-user"></i>我的信息</a>
                                </li>
                                <li><a href="#"><i class="fa fa-calendar"></i>我的日程</a>
                                </li>
                                <li><a href="#"><i class="fa fa-envelope"></i>我的消息<span class="badge badge-danger">3</span></a>
                                </li>
                               
                                <li class="divider"></li>
                                <li><a href="extra-lock-screen.html"><i class="fa fa-lock"></i>锁屏</a>
                                </li>
                                <li><a href="login.html"><i class="fa fa-key"></i>退出</a>
                                </li>
                            </ul>
                        </li>
                        <li id="topbar-chat" class="hidden-xs"><a href="javascript:void(0)" class="btn-chat"><i class="fa fa-comments"></i><span class="badge badge-info">3</span></a>
                        </li>
                        
                       
                    </ul>
                </div>
            </nav>
            <!--BEGIN MODAL CONFIG PORTLET-->
            <div id="modal-config" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend et nisl eget porta. Curabitur elementum sem molestie nisl varius, eget tempus odio molestie. Nunc vehicula sem arcu, eu pulvinar neque cursus ac. Aliquam ultricies lobortis magna et aliquam. Vestibulum egestas eu urna sed ultricies. Nullam pulvinar dolor vitae quam dictum condimentum. Integer a sodales elit, eu pulvinar leo. Nunc nec aliquam nisi, a mollis neque. Ut vel felis quis tellus hendrerit placerat. Vivamus vel nisl non magna feugiat dignissim sed ut nibh. Nulla elementum, est a pretium hendrerit, arcu risus luctus augue, mattis aliquet orci ligula eget massa. Sed ut ultricies felis.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--END MODAL CONFIG PORTLET-->
        </div>
        <!--END TOPBAR-->
        <div id="wrapper">
            <!--BEGIN SIDEBAR MENU-->
            <nav id="sidebar" role="navigation" class="navbar-default navbar-static-side">
                <div class="sidebar-collapse menu-scroll">
                    <ul id="side-menu" class="nav">
                          <li class="user-panel" style='height:0px;display:none'>
                          
                        </li>
                      
                       
                        
                        
                        <li><a href="#"><i class="fa fa-sitemap fa-fw"><div class="icon-bg bg-dark"></div></i><span class="menu-title">幼儿园列表</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title">阳光幼儿园</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title">春光幼儿园</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i><span class="submenu-title">新光幼儿园</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i><span class="submenu-title">教室</span></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i><span class="submenu-title">食堂</span></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i><span class="submenu-title">游乐场</span></a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i><span class="submenu-title">校车</span></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li style='display:none'><a href="#"><i class="fa fa-envelope-o" ><div class="icon-bg bg-primary"></div></i><span class="menu-title">Email</span><span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="email-inbox.html"><i class="fa fa-inbox"></i><span class="submenu-title">Inbox</span></a>
                                </li>
                                <li><a href="email-compose-mail.html"><i class="fa fa-pencil"></i><span class="submenu-title">Compose Mail</span></a>
                                </li>
                                <li><a href="email-view-mail.html"><i class="fa fa-eye"></i><span class="submenu-title">View Mail</span></a>
                                </li>
                            </ul>
                        </li>
                       
                      
                        <!--li.charts-sum<div id="ajax-loaded-data-sidebar"></div>-->
                    </ul>
                </div>
            </nav>
            <!--END SIDEBAR MENU-->
            <!--BEGIN CHAT FORM-->
            <div id="chat-form" class="fixed">
                <div class="chat-inner">
                    <h2 class="chat-header" style="font-family:'Microsoft YaHei'"><a href="javascript:;" class="chat-form-close pull-right"><i class="glyphicon glyphicon-remove"></i></a><i class="fa fa-user"></i>&nbsp;
聊天室
&nbsp;<span class="badge badge-info">3</span></h2>
                    <div id="group-1" class="chat-group"><strong>班级聊天室</strong>
					<a href="#"><span class="user-status is-online"></span><small>张三</small><span class="badge badge-info">2</span></a>
					<a href="#"><span class="user-status is-online"></span><small>李明</small><span class="badge badge-info is-hidden">0</span></a>
					<a href="#"><span class="user-status is-idle"></span><small>王倩</small><span class="badge badge-info is-hidden">0</span></a>
                    </div>
                    <div id="group-2" class="chat-group"><strong>好友聊天室</strong>
					<a href="#"><span class="user-status is-busy"></span><small>刘谦</small><span class="badge badge-info is-hidden">0</span></a>
					<a href="#"><span class="user-status is-offline"></span><small>刘德华</small><span class="badge badge-info is-hidden">0</span></a>
					<a href="#"><span class="user-status is-offline"></span><small>刘烨</small><span class="badge badge-info">1</span></a>
                    </div>
                    <div id="group-3" class="chat-group"><strong>专家在线</strong>
					<a href="#"><span class="user-status is-online"></span><small>张医生</small><span class="badge badge-info is-hidden">0</span></a>
					<a href="#"><span class="user-status is-busy"></span><small>王医生</small><span class="badge badge-info is-hidden">0</span></a>
					<a href="#"><span class="user-status is-offline"></span><small>李医生</small><span class="badge badge-info is-hidden">0</span></a>
					<a href="#"><span class="user-status is-offline"></span><small>赵医生</small><span class="badge badge-info is-hidden">0</span></a>
                    </div>
                </div>
                <div id="chat-box" style="top:400px">
                    <div class="chat-box-header"><a href="#" class="chat-box-close pull-right"><i class="glyphicon glyphicon-remove"></i></a><span class="user-status is-online"></span><span class="display-name">Willard Mckenzie</span><small>Online</small>
                    </div>
                    <div class="chat-content">
                        <ul class="chat-box-body">
                            <li>
                                <p><img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" class="avt" /><span class="user">张明</span><span class="time">09:33</span>
                                </p>
                                <p>你好</p>
                            </li>
                            <li class="odd">
                                <p><img src="https://s3.amazonaws.com/uifaces/faces/twitter/alagoon/48.jpg" class="avt" /><span class="user">李明</span><span class="time">09:33</span>
                                </p>
                                <p>你也好</p>
                            </li>
                        </ul>
                    </div>
                    <div class="chat-textarea">
                        <input placeholder="输入信息" class="form-control" />
                    </div>
                </div>
            </div>
            <!--END CHAT FORM-->
            <!--BEGIN PAGE WRAPPER-->
            <div id="page-wrapper">
                <!--BEGIN TITLE & BREADCRUMB PAGE-->
                <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
                   
                    <ol class="breadcrumb page-breadcrumb pull-left">
                        <li><i class="fa fa-home"></i>&nbsp;<a href="index.html">首页</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        <li><a href="#">用户管理</a>&nbsp;&nbsp;</li>
                       
                    </ol>
                  
                    <div class="clearfix"></div>
                </div>
                <!--END TITLE & BREADCRUMB PAGE-->
                <!--BEGIN CONTENT-->
                <div class="page-content">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="portlet portlet-white">
                                                <div class="portlet-header pam mbn">
                                                    <div class="caption">用户列表</div>
                                                    <div class="actions"><a href="#" class="btn btn-info btn-sm"><i class="fa fa-plus"></i>&nbsp;
新增</a>&nbsp;
                                                        <div class="btn-group"><a href="#" data-toggle="dropdown" class="btn btn-warning btn-sm dropdown-toggle"><i class="fa fa-wrench"></i>&nbsp;
导出</a>
                                                            <ul class="dropdown-menu pull-right">
                                                                <li><a href="#">导出Excel</a>
                                                                </li>
                                                                <li><a href="#">导出CSV</a>
                                                                </li>
                                                                <li><a href="#">导出XML</a>
                                                                </li>
                                                                <li class="divider"></li>
                                                                <li><a href="#">打印</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="portlet-body pan">
												 
                                                    <table class="table table-hover table-striped table-bordered table-advanced tablesorter mbn">
                                                        <thead>
                                                            <tr>
                                                                <th width="3%">
                                                                    <input type="checkbox" class="checkall" />
                                                                </th>
                                                                <th width="9%">序号</th>
                                                                <th>用户名</th>
                                                                <th width="10%">幼儿园</th>
                                                                <th width="10%">性别</th>
                                                                <th width="7%">年龄</th>
                                                                <th width="12%">注册日期</th>
                                                                <th width="10%">类别</th>
                                                                <th width="9%">状态</th>
                                                                <th width="12%">操作</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>1</td>
                                                                <td>张三</td>
                                                                <td>春光幼儿园</td>
                                                                <td>男</td>
                                                                <td>32</td>
                                                                <td>2015-05-06</td>
                                                                <td>管理员</td>
                                                                <td><span class="label label-sm label-success">激活</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; 修改
                                                                    </button>
																	
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>2</td>
                                                                <td>李四</td>
                                                                <td>阳光幼儿园</td>
                                                                <td>男</td>
                                                                <td>25</td>
                                                                <td>2014-05-06</td>
                                                                <td>教师</td>
                                                                <td><span class="label label-sm label-success">激活</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; 修改
                                                                    </button>
																	 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>3</td>
                                                                <td>李倩</td>
                                                                <td>新光幼儿园</td>
                                                                <td>女</td>
                                                                <td>20</td>
                                                                <td>2015-06-08</td>
                                                                <td>教师</td>
                                                                <td><span class="label label-sm label-success">激活</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; 修改
                                                                    </button>
																	
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>4</td>
                                                                <td>王红</td>
                                                                <td>新光幼儿园</td>
                                                                <td>女</td>
                                                                <td>15</td>
                                                                <td>2015-06-08</td>
                                                                <td>幼师</td>
                                                                <td><span class="label label-sm label-danger">未激活</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; 修改
                                                                    </button>
																	
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <input type="checkbox" />
                                                                </td>
                                                                <td>5</td>
                                                                <td>美女</td>
                                                                <td>未知</td>
                                                                <td>未知</td>
                                                                <td>32</td>
                                                                <td>2018-09-09</td>
                                                                <td>未知</td>
                                                                <td><span class="label label-sm label-danger">未激活</span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-edit"></i>&nbsp; 修改
                                                                    </button>
																	
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
													  <div class="row mbm" style="margin-top:10px;margin-bottom:10px">
                                                    <div class="col-lg-6">
                                                        <div class="pagination-panel">
                                                            <a href="#" class="btn btn-sm btn-default btn-prev"><i class="fa fa-angle-left"></i></a>&nbsp;
                                                            <input type="text" maxlenght="5" value="1" class="pagination-panel-input form-control input-mini input-inline input-sm text-center" />&nbsp;<a href="#" class="btn btn-sm btn-default btn-prev"><i class="fa fa-angle-right"></i></a>&nbsp; / 5 | 每页 &nbsp;
                                                            <select class="form-control input-xsmall input-sm input-inline">
                                                                <option value="20" selected="selected">20</option>
                                                                <option value="50">50</option>
                                                                <option value="100">100</option>
                                                                <option value="150">150</option>
                                                                <option value="-1">所有</option>
                                                            </select>&nbsp; 条 | 总共 58 条记录</div>
                                                    </div>
                                                    <div class="col-lg-6 text-right">
                                                        <div class="pagination-panel">
                                                            <ul class="pagination pagination-sm man">
                                                                <li><a href="#">&laquo;</a>
                                                                </li>
                                                                <li><a href="#">1</a>
                                                                </li>
                                                                <li><a href="#">2</a>
                                                                </li>
                                                                <li><a href="#">3</a>
                                                                </li>
                                                                <li><a href="#">4</a>
                                                                </li>
                                                                <li><a href="#">5</a>
                                                                </li>
                                                                <li><a href="#">&raquo;</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
												
                                            </div>
                                        </div>
                                    </div>
                       
                </div>
                <!--END CONTENT-->
            </div>
            <!--BEGIN FOOTER-->
            <div id="footer">
                <div class="copyright">2015 ©  幼儿园安全管理平台</div>
            </div>
            <!--END FOOTER-->
            <!--END PAGE WRAPPER-->
        </div>
    </div>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!--loading bootstrap js-->
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="vendors/metisMenu/jquery.metisMenu.js"></script>
    <script src="vendors/slimScroll/jquery.slimscroll.js"></script>
    <script src="vendors/jquery-cookie/jquery.cookie.js"></script>
    <script src="vendors/iCheck/icheck.min.js"></script>
    <script src="vendors/iCheck/custom.min.js"></script>
    <script src="vendors/jquery-notific8/jquery.notific8.min.js"></script>
    <script src="vendors/jquery-highcharts/highcharts.js"></script>
    <script src="js/jquery.menu.js"></script>
    <script src="vendors/jquery-pace/pace.min.js"></script>
    <script src="vendors/holder/holder.js"></script>
    <script src="vendors/responsive-tabs/responsive-tabs.js"></script>
    <script src="vendors/jquery-news-ticker/jquery.newsTicker.min.js"></script>
    <script src="vendors/moment/moment.js"></script>
    <script src="vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!--CORE JAVASCRIPT-->
    <script src="js/main.js"></script>
    <!--LOADING SCRIPTS FOR PAGE-->
     <script src="js/table-action.js"></script>
</body>

</html>